# ai-streaming-framework

./: .gitignore  Dockerfile  README.md  README.zh-CN.md  docker-compose.yml  pom.xml  settings-example.xml
doc/: review.md
src/main/java/com/aistreaming/autoconfigure/: AiStreamingFrameworkAutoConfiguration.java
src/main/java/com/aistreaming/framework/: AiStreamingFrameworkApplication.java
src/main/java/com/aistreaming/framework/config/: JacksonConfig.java  StreamingProperties.java  WebSocketConfig.java
src/main/java/com/aistreaming/framework/consumer/: GatewayEventConsumer.java
src/main/java/com/aistreaming/framework/domain/: AiChunkMessage.java  ChatRequest.java  DeliveryMode.java  MessageType.java  PromptTask.java  SessionRegisterRequest.java  SessionRegistration.java  StreamEvent.java  WebSocketSubscribeRequest.java
src/main/java/com/aistreaming/framework/gateway/: ChatController.java  SessionController.java  StreamWebSocketHandler.java
src/main/java/com/aistreaming/framework/messaging/: MessagingBindings.java
src/main/java/com/aistreaming/framework/messaging/annotation/: Consumer.java  MessagingService.java  Publisher.java
src/main/java/com/aistreaming/framework/messaging/core/: MessagePublishResult.java  MessagingConsumerContainer.java  MessagingConsumerEndpoint.java  MessagingPublisherBeanPostProcessor.java  MessagingRecord.java  MessagingTemplate.java  RedisMessagingBus.java
src/main/java/com/aistreaming/framework/service/: AiChunkMessagingPublisher.java  AiProviderStreamClient.java  ChatCommandService.java  OpenAiCompatibleAiStreamClient.java  OrderedEventProcessor.java  PromptTaskMessagingPublisher.java  RedisStreamEventBus.java  SessionRegistry.java  SessionSinkHub.java  StreamEnvelope.java
src/main/java/com/aistreaming/framework/support/: JsonCodec.java
src/main/java/com/aistreaming/framework/worker/: AiChunkDeliveryWorker.java  AiChunkPostProcessorWorker.java  MockAiWorker.java  RealAiProviderWorker.java
src/main/resources/: application.yml
src/test/java/com/aistreaming/autoconfigure/: AiStreamingFrameworkAutoConfigurationTest.java
src/test/java/com/aistreaming/framework/messaging/core/: MessagingConsumerEndpointTest.java  MessagingPublisherBeanPostProcessorTest.java
src/test/java/com/aistreaming/framework/service/: OrderedEventProcessorTest.java
src/test/java/com/aistreaming/framework/worker/: AiChunkDeliveryWorkerTest.java  AiChunkPostProcessorWorkerTest.java  RealAiProviderWorkerTest.java
